.review{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  flex-wrap: wrap;
  width: 95%;
  margin: 0px auto;
}

.card_review{
  border: solid 1px rgba(0,0,0, .25);
  width: 95%;
  margin: 15px auto;
  border-radius: 10px;
  padding: 5px;
  transition: all 1s ease;
}

.card_review:hover{
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.25);
  box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.25);
  border: solid 1px transparent;

}
.header__review{
  width: 90%;
  display: flex;
  flex-direction: column;
}
.title{
  font-size: 1.2em;
  color: #2C7AE7;
 text-align: center;
 display: block;
}

.subtitle{
  font-size: 2em;
  font-weight: bold;
  margin: 0px auto;
  padding: 0px auto;
  text-align: center;
  display: block;
  width: 100%;
}

.container_reviews{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0px auto;
}

.card_review_header{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.avatar__cliente{
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.description__cliente{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  width: calc( 100% - 90px);
}

.description__cliente h3{
  margin: 0px;
  padding: 0px;
  line-height: 1;
  font-size: 1.2em;
  text-align: left;
}

.card_review_body{
  padding: 10px;
  text-align: justify;
}
@media (min-width: 576px) {


}


/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .card_review{
    width: 30%;
    margin: 25px auto;
  }
  .container_reviews{
    flex-direction: row;
    width: 90%;
    margin: auto;
  }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {

  .container_reviews{
    width: 80%;
  }
}
